<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Traditional Game</title>
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <!-- main -->
    <section id="main">
      <!-- navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark shadow-sm" id="navbar-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#main"><img width="50" height="50" src="img/icon/icon.ico" alt="Logo Game" /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse navigation ms-5" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#main">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Me</a>
              </li>
            </ul>
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#"><button type="button" class="btn btn-outline-warning">Sign Up</button></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><button type="button" class="btn btn-outline-warning">Log In</button></a>
              </li>
              <li class="nav-item">
                <a href="https://store.steampowered.com/" class="nav-link nav-icon"> <i class="bi bi-steam"></i></a>
              </li>
              <li class="nav-item">
                <a href="https://www.xbox.com/en-US/" class="nav-link nav-icon"><i class="bi bi-xbox"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- end of navbar -->
      <div class="container text-center main-title">
        <h1 class="headings ms-auto">play traditional game</h1>
        <p class="body mt-4">Experience new traditional game play</p>
        <a href="" class="main-button btn btn-warning btn-lg mt-5 mb-5">Play Now! <i class="bi bi-dice-5"></i></a>
        <div class="story-scroll-down">
          <a href="#about" class="scroll-link-wrapper navigation">
            <p class="body mt-5 navigation text-uppercase">The Story</p>
            <i class="bi bi-caret-down"></i>
          </a>
        </div>
      </div>
    </section>
    <!-- end of main-->
    <!-- about -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-sm-5 about-left">
            <h3 class="headings">What's so special?</h3>
            <h1 class="headings">The Games</h1>
          </div>
          <div class="col-sm-7 about-right">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="/img/carousel/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="carousel 1" />
                </div>
                <div class="carousel-item">
                  <img src="/img/carousel/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="carousel 2" />
                </div>
                <div class="carousel-item">
                  <img src="/img/carousel/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="carousel 3" />
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of about -->
    <!-- features -->
    <section id="features">
      <div class="container">
        <div class="row justify-content-end">
          <div class="col-lg-4 features-title">
            <h3 class="headings">What's so special?</h3>
            <h1 class="headings">Features</h1>
          </div>
        </div>
        <div class="row justify-content-end">
          <div class="col-lg-5 features-content">
            <div class="row features-content-list">
              <div class="col-2 features-pointer-1">
                <img src="/img/icon/ellipse.svg" alt="Feature 1" />
              </div>
              <div class="col features-list-1">
                <h3 class="headings text-warning">Traditional Games</h3>
                <p class="subtext">If you miss your childhood, we provide many traditional games here</p>
              </div>
            </div>
            <div class="row features-content-list">
              <div class="col-2 features-pointer-2">
                <img src="/img/icon/ellipse-outline.svg" alt="Feature 2" />
              </div>
              <div class="col features-list-2">
                <h3 class="headings text-warning">Game Suit</h3>
              </div>
            </div>
            <div class="row features-content-list">
              <div class="col-2 features-pointer-3">
                <img src="/img/icon/ellipse-outline.svg" alt="Feature 3" />
              </div>
              <div class="col features-list-3">
                <h3 class="headings text-warning">TBD</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of features -->
    <!-- system requirements -->
    <section id="system-req">
      <div class="container">
        <h3 class="headings system-req-info text-center">Can My Computer Run this Game?</h3>
        <div class="row requirements">
          <div class="col-sm-6 system-req-title">
            <h1 class="headings">System Requirements</h1>
          </div>
        </div>
        <div class="row system-req-content">
          <div class="col-6 system-req-table">
            <table class="table table-bordered border-light">
              <tbody>
                <tr>
                  <td class="text-center">
                    <h2 class="headings text-warning">OS:</h2>
                    <p class="subtext">Windows 7 64-bit only</p>
                    <p class="subtext">(No OSX support at this time)</p>
                  </td>
                  <td class="text-center">
                    <h2 class="headings text-warning">Processor:</h2>
                    <p class="subtext">Intel Core 2 Duo @ 2.4 GHz or</p>
                    <p class="subtext">AMD Athlon X2 @ 2.8 GHz</p>
                  </td>
                </tr>
                <tr>
                  <td class="text-center">
                    <h2 class="headings text-warning">Memory:</h2>
                    <p class="subtext">4 GB RAM</p>
                  </td>
                  <td class="text-center">
                    <h2 class="headings text-warning">Storage:</h2>
                    <p class="subtext">8 GB available space</p>
                  </td>
                </tr>
                <tr>
                  <td colspan="2" class="text-center">
                    <h2 class="headings text-warning">Graphics:</h2>
                    <p class="subtext">NVIDIA GeForce GTX 660 2GB or</p>
                    <p class="subtext">AMD Radeon HD 7850 2GB DirectX 11 (Shader Model 5)</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    <!-- end of system requirements -->
    <!-- top scores -->
    <section id="top-scores">
      <div class="container">
        <div class="row">
          <div class="col-md-6 top-scores-title">
            <h1 class="headings">Top Scores</h1>
            <p class="body">This top score from various games provided on this platform</p>
            <button type="button" class="main-button btn btn-warning">See More</button>
          </div>
          <div class="col-md-6 top-scores-cards">
            <div class="row">
              <div class="col-md-10 offset-lg-2 cards">
                <div id="card-1" class="text-white bg-dark mb-2 rounded">
                  <div class="card-header d-flex flex-row">
                    <img src="/img/top-scores/evan-lahti.jpg" class="img-fluid profilepic p-2 col-3" alt="Evan Lathi" />
                    <div class="col-6 d-flex flex-column align-self-center name">
                      <h3 class="headings text-warning">Evan Lathi</h3>
                      <p class="subtext">PC Gamer</p>
                    </div>
                    <img src="/img/icon/twitter.svg" class="img-fluid col-2 offset-1 offset-md-0 offset-lg-1 twitter" alt="Twitter" />
                  </div>
                  <div class="card-body p-3">
                    <p class="body">"One of my gaming highlights of the year."</p>
                    <p class="subtext card-date">June 18, 2021</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-10 cards">
                <div id="card-1" class="text-white bg-dark mb-2 rounded">
                  <div class="card-header d-flex flex-row">
                    <img src="/img/top-scores/jada-griffin.jpg" class="img-fluid profilepic p-2" alt="Jada Griffin" />
                    <div class="col-6 d-flex flex-column align-self-center name">
                      <h3 class="headings text-warning">Jada Griffin</h3>
                      <p class="subtext">Nerdreactorr</p>
                    </div>
                    <img src="/img/icon/twitter.svg" class="img-fluid col-2 offset-1 offset-md-0 offset-lg-1 twitter" alt="Twitter" />
                  </div>
                  <div class="card-body p-3">
                    <p class="body">"The next big thing in the world of streaming and survival games."</p>
                    <p class="subtext card-date">July 10, 2021</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-10 offset-lg-2 cards">
                <div id="card-1" class="text-white bg-dark mb-2 rounded">
                  <div class="card-header d-flex flex-row">
                    <img src="/img/top-scores/aaron-williams.jpg" class="img-fluid profilepic p-2" alt="Aaron Williams" />
                    <div class="col-6 d-flex flex-column align-self-center name">
                      <h3 class="headings text-warning">Aaron Williams</h3>
                      <p class="subtext">Uproxx</p>
                    </div>
                    <img src="/img/icon/twitter.svg" class="img-fluid col-2 offset-1 offset-md-0 offset-lg-1 twitter" alt="Twitter" />
                  </div>
                  <div class="card-body p-3">
                    <p class="body">"Snoop Dogg playing the wildly entertaining 'SOS' is ridiculous."</p>
                    <p class="subtext card-date">December 24, 2018</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of top scores -->
    <!-- newsletter -->
    <section id="newsletter">
      <div class="container">
        <div class="row">
          <div class="col-xl newsletter-left">
            <figure>
              <img src="/img/bg/skull.png" alt="Skull" />
            </figure>
          </div>
          <div class="col-xl newsletter-right">
            <h3 class="headings">Want to stay in touch?</h3>
            <h1 class="headings">Newsletter<br />Subscribe</h1>
            <p class="subtext">
              In order to start receiving our news, all you have to do is enter your email address. Everything else will be taken care of by us. We will send you emails containing information about the game. We don't spam.
            </p>
            <form class="form row">
              <div class="form-group col-md-7">
                <label class="sr-only" for="email">Your Email Address</label>
                <input type="text" class="form-control mb-2 mr-sm-2 pt-3 bg-dark" id="email" placeholder="youremail@binar.co.id" />
              </div>
              <div class="col-md-5">
                <button class="btn btn-warning main-button">Subscribe Now!</button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- end of newsletter -->
      <!-- footer -->
      <footer id="footer">
        <nav class="navbar navbar-expand-lg navbar-dark navigation navbar-bottom">
          <div class="container-fluid">
            <div class="collapse navbar-collapse d-flex justify-content-around" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link" aria-current="page" href="#main">Main</a>
                <a class="nav-link" href="#about">About</a>
                <a class="nav-link" href="#features">Game Features</a>
                <a class="nav-link" href="#system-req">System Requirements</a>
                <a class="nav-link" href="#top-scores">Quotes</a>
              </div>
              <div class="navbar-nav">
                <a href="https://www.facebook.com/" class="nav-link"><i class="bi bi-facebook"></i></a>
                <a href="https://twitter.com/" class="nav-link"><i class="bi bi-twitter"></i></a>
                <a href="https://www.youtube.com/" class="nav-link"><i class="bi bi-youtube"></i></a>
                <a href="https://www.twitch.tv/" class="nav-link"><i class="bi bi-twitch"></i></a>
              </div>
            </div>
          </div>
        </nav>
        <div class="text-light container">
          <hr />
        </div>
        <div class="container footer-link">
          <div class="row justify-content-between">
            <div class="col-lg-4 d-inline">
              <p class="subtext">© 2018 Your Games, inc. All Rights Reserved</p>
            </div>
            <div class="col-lg-5 navigation d-inline">
              <a href="#"><span>Privacy Policy </span></a>| <a href="#"><span>Terms of Services </span></a>|
              <a href="#"><span>Code of Conduct</span></a>
            </div>
          </div>
        </div>
      </footer>
    </section>
    <!-- end of footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
